!STATION NAME=sampler_b2
!M1 ALARM 1 TYPE=Off
!M1 ALARM 2 TYPE=Off
!M1 ALARM 3 TYPE=Off
!M1 AVERAGING TIME=00:00:00
!M1 DETAILS=Off
!M1 LABEL=Turbididty
!M1 LOG ERROR VALUE=-99999.00
!M1 LOG READING=On
!M1 LOGGING INTERVAL=00:00:00
!M1 MEAS INTERVAL=00:15:00
!M1 MEAS TIME=00:00:00
!M1 MEAS TYPE=Manual Entry
!M1 OFFSET=0.000000
!M1 RIGHT DIGITS=2
!M1 SCRIPT FUNCTION=turbidity_check
!M1 SLOPE=1.000000
!M1 TX DATA CONTENT1=All Logged
!M1 TX DATA CONTENT2=All Logged
!M1 TX DATA CONTENT3=All Logged
!M1 TX DATA CONTENT4=All Logged
!M1 TX DATA CONTENT5=All Logged
!M1 TX DATA CONTENT6=All Logged
!M1 TX DATA CONTENT7=All Logged
!M1 TX DATA CONTENT8=All Logged
!M1 UNITS=
!M1 USE EQUATION=Off
!M1 USE SCRIPT=ON
!M1 ACTIVE=ON
!M2 ACTIVE=Off
!M3 ACTIVE=Off
!M4 ACTIVE=Off
!M5 ACTIVE=Off
!M6 ALARM 1 THRESHOLD=22.000000
!M6 ALARM 1 TYPE=High
!M6 ALARM 2 TYPE=Off
!M6 ALARM 3 TYPE=Off
!M6 ALARM DEADBAND=0.000000
!M6 ALARM LOGGING=Every Reading
!M6 ALARM TX MODE=Tx In Only
!M6 AVERAGING TIME=00:00:00
!M6 DETAILS=Off
!M6 LABEL=BottlesUsed
!M6 LOG ERROR VALUE=-99999.00
!M6 LOG READING=On
!M6 LOGGING INTERVAL=00:00:00
!M6 MEAS INTERVAL=00:15:00
!M6 MEAS TIME=00:00:00
!M6 MEAS TYPE=Manual Entry
!M6 NUMBER OF VALUES TO TX1=1
!M6 NUMBER OF VALUES TO TX2=1
!M6 NUMBER OF VALUES TO TX3=1
!M6 NUMBER OF VALUES TO TX4=1
!M6 OFFSET=0.000000
!M6 RIGHT DIGITS=2
!M6 SCRIPT FUNCTION=bottles_used_meas
!M6 SLOPE=1.000000
!M6 TX DATA CONTENT1=Last
!M6 TX DATA CONTENT2=Last
!M6 TX DATA CONTENT3=Last
!M6 TX DATA CONTENT4=Last
!M6 TX DATA CONTENT5=All Logged
!M6 TX DATA CONTENT6=All Logged
!M6 TX DATA CONTENT7=All Logged
!M6 TX DATA CONTENT8=All Logged
!M6 UNITS=
!M6 USE EQUATION=Off
!M6 USE SCRIPT=ON
!M6 ACTIVE=ON
!M7 ACTIVE=Off
!M8 ACTIVE=Off
!M9 ACTIVE=Off
!M10 ACTIVE=Off
!M11 ACTIVE=Off
!M12 ACTIVE=Off
!M13 ACTIVE=Off
!M14 ACTIVE=Off
!M15 ACTIVE=Off
!M16 ACTIVE=Off
!M17 ACTIVE=Off
!M18 ACTIVE=Off
!M19 ACTIVE=Off
!M20 ACTIVE=Off
!M21 ACTIVE=Off
!M22 ACTIVE=Off
!M23 ACTIVE=Off
!M24 ACTIVE=Off
!M25 ACTIVE=Off
!M26 ACTIVE=Off
!M27 ACTIVE=Off
!M28 ACTIVE=Off
!M29 ACTIVE=Off
!M30 ACTIVE=Off
!M31 ACTIVE=Off
!M32 ACTIVE=Off
!TX1 RADIO TYPE=Cell
!TX1 ENABLE=OFF
!TX2 ENABLE=Off
!TX3 ENABLE=Off
!TX4 ALARM INTERVAL=24:00:00
!TX4 APPEND BATT=Off
!TX4 APPEND LAT LONG=Off
!TX4 APPEND POWER=Off
!TX4 APPEND SERIAL NO=Off
!TX4 APPEND STATION NAME=Off
!TX4 APPEND TEMP DURING LAST TX=Off
!TX4 APPEND TX COUNT=Off
!TX4 APPEND TX TIME=Off
!TX4 BACKUP SERVER=
!TX4 CUSTOM SCRIPT FORMAT=On
!TX4 FORMAT=CSV
!TX4 FORMAT FUNCTION=sms_format
!TX4 KIND=Alarm
!TX4 LABEL=BottleAlarm
!TX4 MAIN SERVER=www.HydrometCloud.com
!TX4 MAX TX TIME=10
!TX4 MODE=SMS Only
!TX4 PROTOCOL=Hydromet Cloud
!TX4 RADIO TYPE=Cell
!TX4 RETRANSMIT=On
!TX4 SENSOR CUTOFF OFFSET=00:00:00
!TX4 SERVER PASSWORD=
!TX4 SERVER PORT=15001
!TX4 SERVER USERNAME=
!TX4 SKIP FIRST MISSING=On
!TX4 SMS TX PHONE A=15555555555
!TX4 SMS TX PHONE B=
!TX4 SMS TX PHONE C=
!TX4 USE SHEF CODES=Off
!TX4 ENABLE=On
!TX5 ENABLE=Off
!TX6 ENABLE=Off
!TX7 ENABLE=Off
!TX8 ENABLE=Off
!ACCEPT SMS=On
!ACCEPT TCPIP CONNECTS=On
!CARRIER FIRMWARE=AT&T
!CELL APN=
!CELL ENABLE=On
!CELL LISTENING=Off
!CELL MSG INTERVAL=24:00:00
!CELL NOTIFICATIONS ENABLE=Off
!CELL PASSWORD=
!CELL SIM PIN=
!CELL TIME SYNC ENABLE=On
!CELL USERNAME=
!GP1 LABEL=BaselineHours
!GP1 VALUE=99
!GP10 LABEL=TestMode
!GP10 VALUE=-1.000000
!GP11 LABEL=Variable11
!GP11 VALUE=-1.000000
!GP12 LABEL=Variable12
!GP12 VALUE=-1.000000
!GP13 LABEL=Variable13
!GP13 VALUE=-1.000000
!GP14 LABEL=Variable14
!GP14 VALUE=-1.000000
!GP15 LABEL=Variable15
!GP15 VALUE=-1.000000
!GP16 LABEL=Variable16
!GP16 VALUE=-1.000000
!GP17 LABEL=Variable17
!GP17 VALUE=-1.000000
!GP18 LABEL=Variable18
!GP18 VALUE=-1.000000
!GP19 LABEL=Variable19
!GP19 VALUE=-1.000000
!GP2 LABEL=ChangeSinceTrigger
!GP2 VALUE=250
!GP20 LABEL=Variable20
!GP20 VALUE=-1.000000
!GP21 LABEL=Variable21
!GP21 VALUE=-1.000000
!GP22 LABEL=Variable22
!GP22 VALUE=-1.000000
!GP23 LABEL=Variable23
!GP23 VALUE=-1.000000
!GP24 LABEL=Variable24
!GP24 VALUE=-1.000000
!GP25 LABEL=Variable25
!GP25 VALUE=-1.000000
!GP26 LABEL=Variable26
!GP26 VALUE=-1.000000
!GP27 LABEL=Variable27
!GP27 VALUE=-1.000000
!GP28 LABEL=Variable28
!GP28 VALUE=-1.000000
!GP29 LABEL=Variable29
!GP29 VALUE=-1.000000
!GP3 LABEL=TriggerDeadtimeHrs
!GP3 VALUE=0
!GP30 LABEL=Variable30
!GP30 VALUE=-1.000000
!GP31 LABEL=Variable31
!GP31 VALUE=-1.000000
!GP32 LABEL=Variable32
!GP32 VALUE=-1.000000
!GP4 LABEL=HighThreshold
!GP4 VALUE=2000
!GP5 LABEL=HighIntervalHrs
!GP5 VALUE=1
!GP6 LABEL=BottleCapacity
!GP6 VALUE=24
!GP7 LABEL=Variable7
!GP7 VALUE=-1.000000
!GP8 LABEL=Variable8
!GP8 VALUE=-1.000000
!GP9 LABEL=Variable9
!GP9 VALUE=-1.000000
!IRIDIUM ENABLE=On
!IRIDIUM LISTENING=Off
!IRIDIUM MSG INTERVAL=24:00:00
!LOCAL TIME OFFSET=0
!LOG DAILY VALUES=On
!LOG DESCRIPTOR FORMAT=
!LOG HEADER FORMAT=
!LOG MEASUREMENT FORMAT=
!MODBUS CELL SLAVE ENABLE=Off
!MODBUS RS232 SLAVE ENABLE=Off
!MODBUS RS485 SLAVE ENABLE=Off
!OUTPUT1 CONTROL=Manual
!OUTPUT2 CONTROL=Manual
!PREF1=2.500
!PREF2=2.500
!S1 ACTIVE=Off
!S2 ACTIVE=Off
!S3 ACTIVE=Off
!S4 ACTIVE=Off
!S5 ACTIVE=Off
!S6 ACTIVE=Off
!S7 ACTIVE=Off
!S8 ACTIVE=Off
!SIM SELECTION=SIM Card
!USB DRIVE GETS LOG FROM=Onboard Log
!WHITELIST ENABLE=Off
!WIFI ALWAYS ON=Off
!WIFI ENABLE=On
!WIFI SECURITY ENABLE=Off
!RECORDING=Off
