!STATION NAME=NADP_a1
!M1 ALARM 1 TYPE=Off
!M1 ALARM 2 TYPE=Off
!M1 ALARM 3 TYPE=Off
!M1 AVERAGING TIME=00:15:00
!M1 DETAILS=Off
!M1 LABEL=minVolt
!M1 LOG ERROR VALUE=-99999.00
!M1 LOGGING INTERVAL=00:15:00
!M1 MEAS INTERVAL=00:15:00
!M1 MEAS TIME=00:00:00
!M1 MEAS TYPE=Battery
!M1 OFFSET=0.000000
!M1 RESULT=Minimum
!M1 RIGHT DIGITS=2
!M1 SAMPLING INTERVAL=5.0
!M1 SLOPE=1.000000
!M1 SUBSAMPLES=1
!M1 TX DATA CONTENT1=All Logged
!M1 TX DATA CONTENT2=Exclude
!M1 TX DATA CONTENT3=All Logged
!M1 TX DATA CONTENT4=All Logged
!M1 TX DATA CONTENT5=All Logged
!M1 TX DATA CONTENT6=All Logged
!M1 TX DATA CONTENT7=All Logged
!M1 TX DATA CONTENT8=All Logged
!M1 UNITS=V
!M1 USE EQUATION=Off
!M1 USE SCRIPT=Off
!M1 ACTIVE=On
!M2 ALARM 1 TYPE=Off
!M2 ALARM 2 TYPE=Off
!M2 ALARM 3 TYPE=Off
!M2 AVERAGING TIME=00:00:00
!M2 DETAILS=Off
!M2 LABEL=ActTemp
!M2 LOG ERROR VALUE=-99999.00
!M2 LOGGING INTERVAL=00:00:00
!M2 MEAS INTERVAL=00:15:00
!M2 MEAS TIME=00:00:00
!M2 MEAS TYPE=SDI-12
!M2 NUMBER OF VALUES TO TX2=1
!M2 OFFSET=0.000000
!M2 RIGHT DIGITS=1
!M2 SDI-12 ADDRESS=0
!M2 SDI-12 COMMAND=M!
!M2 SDI-12 PARAM=7
!M2 SDI-12 PORT=Port1
!M2 SLOPE=1.000000
!M2 TX DATA CONTENT1=All Logged
!M2 TX DATA CONTENT2=Last
!M2 TX DATA CONTENT3=All Logged
!M2 TX DATA CONTENT4=All Logged
!M2 TX DATA CONTENT5=All Logged
!M2 TX DATA CONTENT6=All Logged
!M2 TX DATA CONTENT7=All Logged
!M2 TX DATA CONTENT8=All Logged
!M2 UNITS=C
!M2 USE EQUATION=Off
!M2 USE SCRIPT=Off
!M2 WARMUP=0
!M2 ACTIVE=On
!M3 ALARM 1 TYPE=Off
!M3 ALARM 2 TYPE=Off
!M3 ALARM 3 TYPE=Off
!M3 AVERAGING TIME=00:00:00
!M3 DETAILS=Off
!M3 LABEL=ActDepth
!M3 LOG ERROR VALUE=-99999.00
!M3 LOGGING INTERVAL=00:00:00
!M3 MEAS INTERVAL=00:15:00
!M3 MEAS TIME=00:00:00
!M3 MEAS TYPE=SDI-12
!M3 NUMBER OF VALUES TO TX2=1
!M3 OFFSET=0.000000
!M3 RIGHT DIGITS=3
!M3 SDI-12 ADDRESS=0
!M3 SDI-12 COMMAND=M!
!M3 SDI-12 PARAM=6
!M3 SDI-12 PORT=Port1
!M3 SLOPE=0.039370
!M3 TX DATA CONTENT1=All Logged
!M3 TX DATA CONTENT2=Last
!M3 TX DATA CONTENT3=All Logged
!M3 TX DATA CONTENT4=All Logged
!M3 TX DATA CONTENT5=All Logged
!M3 TX DATA CONTENT6=All Logged
!M3 TX DATA CONTENT7=All Logged
!M3 TX DATA CONTENT8=All Logged
!M3 UNITS=in
!M3 USE EQUATION=Off
!M3 USE SCRIPT=Off
!M3 WARMUP=0
!M3 ACTIVE=On
!M4 ALARM 1 TYPE=Off
!M4 ALARM 2 TYPE=Off
!M4 ALARM 3 TYPE=Off
!M4 AVERAGING TIME=00:00:00
!M4 DETAILS=Off
!M4 LABEL=reportPCP
!M4 LOG ERROR VALUE=-99999.00
!M4 LOGGING INTERVAL=00:00:00
!M4 MEAS INTERVAL=00:15:00
!M4 MEAS TIME=00:00:00
!M4 MEAS TYPE=SDI-12
!M4 NUMBER OF VALUES TO TX2=1
!M4 OFFSET=0.000000
!M4 RIGHT DIGITS=2
!M4 SCRIPT FUNCTION=precip_computation
!M4 SDI-12 ADDRESS=0
!M4 SDI-12 COMMAND=M!
!M4 SDI-12 PARAM=3
!M4 SDI-12 PORT=Port1
!M4 SLOPE=0.039370
!M4 TX DATA CONTENT1=All Logged
!M4 TX DATA CONTENT2=Last
!M4 TX DATA CONTENT3=All Logged
!M4 TX DATA CONTENT4=All Logged
!M4 TX DATA CONTENT5=All Logged
!M4 TX DATA CONTENT6=All Logged
!M4 TX DATA CONTENT7=All Logged
!M4 TX DATA CONTENT8=All Logged
!M4 UNITS=in
!M4 USE EQUATION=Off
!M4 USE SCRIPT=On
!M4 WARMUP=0
!M4 ACTIVE=On
!M5 ALARM 1 TYPE=Off
!M5 ALARM 2 TYPE=Off
!M5 ALARM 3 TYPE=Off
!M5 ANALOG TYPE=Diff C
!M5 AVERAGING TIME=00:15:00
!M5 DETAILS=Off
!M5 INPUT RANGE=-2.5 to +2.5V
!M5 LABEL=coll1Volt
!M5 LOG ERROR VALUE=-99999.00
!M5 LOGGING INTERVAL=00:00:00
!M5 MEAS INTERVAL=00:15:00
!M5 MEAS TIME=00:00:00
!M5 MEAS TYPE=Analog
!M5 NUMBER OF VALUES TO TX2=1
!M5 OFFSET=0.000000
!M5 RESULT=Minimum
!M5 RIGHT DIGITS=0
!M5 SAMPLING INTERVAL=5.0
!M5 SLOPE=1000.000000
!M5 SUBSAMPLES=1
!M5 TX DATA CONTENT1=All Logged
!M5 TX DATA CONTENT2=Last
!M5 TX DATA CONTENT3=All Logged
!M5 TX DATA CONTENT4=All Logged
!M5 TX DATA CONTENT5=All Logged
!M5 TX DATA CONTENT6=All Logged
!M5 TX DATA CONTENT7=All Logged
!M5 TX DATA CONTENT8=All Logged
!M5 UNITS=mV
!M5 USE EQUATION=Off
!M5 USE SCRIPT=Off
!M5 WARMUP=0
!M5 ACTIVE=On
!M6 ALARM 1 TYPE=Off
!M6 ALARM 2 TYPE=Off
!M6 ALARM 3 TYPE=Off
!M6 ANALOG TYPE=0-5V A
!M6 AVERAGING TIME=00:00:00
!M6 DETAILS=Off
!M6 INPUT RANGE=-2.5 to +2.5V
!M6 LABEL=coll1Sensor
!M6 LOG ERROR VALUE=-99999.00
!M6 LOGGING INTERVAL=24:00:00
!M6 MEAS INTERVAL=00:00:05
!M6 MEAS TIME=00:00:00
!M6 MEAS TYPE=Analog
!M6 OFFSET=0.000000
!M6 RIGHT DIGITS=2
!M6 SCRIPT FUNCTION=collector_sensor_1
!M6 SLOPE=1.000000
!M6 TX DATA CONTENT1=Exclude
!M6 TX DATA CONTENT2=Exclude
!M6 TX DATA CONTENT3=Exclude
!M6 TX DATA CONTENT4=Exclude
!M6 TX DATA CONTENT5=Exclude
!M6 TX DATA CONTENT6=Exclude
!M6 TX DATA CONTENT7=Exclude
!M6 TX DATA CONTENT8=Exclude
!M6 UNITS=
!M6 USE EQUATION=Off
!M6 USE SCRIPT=On
!M6 WARMUP=0
!M6 ACTIVE=On
!M7 ALARM 1 TYPE=Off
!M7 ALARM 2 TYPE=Off
!M7 ALARM 3 TYPE=Off
!M7 AVERAGING TIME=00:00:00
!M7 DETAILS=Off
!M7 LABEL=coll1Cycles
!M7 LOG ERROR VALUE=-99999.00
!M7 LOGGING INTERVAL=00:00:00
!M7 MEAS INTERVAL=00:15:00
!M7 MEAS TIME=00:00:00
!M7 MEAS TYPE=Meta
!M7 META INDEX=4
!M7 NUMBER OF VALUES TO TX2=1
!M7 OFFSET=0.000000
!M7 RIGHT DIGITS=0
!M7 SCRIPT FUNCTION=collector_cycles_1
!M7 SLOPE=1.000000
!M7 TX DATA CONTENT1=All Logged
!M7 TX DATA CONTENT2=Last
!M7 TX DATA CONTENT3=All Logged
!M7 TX DATA CONTENT4=All Logged
!M7 TX DATA CONTENT5=All Logged
!M7 TX DATA CONTENT6=All Logged
!M7 TX DATA CONTENT7=All Logged
!M7 TX DATA CONTENT8=All Logged
!M7 UNITS=
!M7 USE EQUATION=Off
!M7 USE SCRIPT=On
!M7 ACTIVE=On
!M8 ALARM 1 TYPE=Off
!M8 ALARM 2 TYPE=Off
!M8 ALARM 3 TYPE=Off
!M8 AVERAGING TIME=00:00:00
!M8 DETAILS=Off
!M8 LABEL=wetExp1
!M8 LOG ERROR VALUE=-99999.00
!M8 LOGGING INTERVAL=00:00:00
!M8 MEAS INTERVAL=00:15:00
!M8 MEAS TIME=00:00:00
!M8 MEAS TYPE=Meta
!M8 META INDEX=4
!M8 NUMBER OF VALUES TO TX2=1
!M8 OFFSET=0.000000
!M8 RIGHT DIGITS=0
!M8 SCRIPT FUNCTION=wet_exposure_1
!M8 SLOPE=1.000000
!M8 TX DATA CONTENT1=All Logged
!M8 TX DATA CONTENT2=Last
!M8 TX DATA CONTENT3=All Logged
!M8 TX DATA CONTENT4=All Logged
!M8 TX DATA CONTENT5=All Logged
!M8 TX DATA CONTENT6=All Logged
!M8 TX DATA CONTENT7=All Logged
!M8 TX DATA CONTENT8=All Logged
!M8 UNITS=sec
!M8 USE EQUATION=Off
!M8 USE SCRIPT=On
!M8 ACTIVE=On
!M9 ALARM 1 TYPE=Off
!M9 ALARM 2 TYPE=Off
!M9 ALARM 3 TYPE=Off
!M9 AVERAGING TIME=00:00:00
!M9 DETAILS=Off
!M9 LABEL=dryExp1
!M9 LOG ERROR VALUE=-99999.00
!M9 LOGGING INTERVAL=00:00:00
!M9 MEAS INTERVAL=00:15:00
!M9 MEAS TIME=00:00:00
!M9 MEAS TYPE=Meta
!M9 META INDEX=4
!M9 NUMBER OF VALUES TO TX2=1
!M9 OFFSET=0.000000
!M9 RIGHT DIGITS=0
!M9 SCRIPT FUNCTION=dry_exposure_1
!M9 SLOPE=1.000000
!M9 TX DATA CONTENT1=All Logged
!M9 TX DATA CONTENT2=Last
!M9 TX DATA CONTENT3=All Logged
!M9 TX DATA CONTENT4=All Logged
!M9 TX DATA CONTENT5=All Logged
!M9 TX DATA CONTENT6=All Logged
!M9 TX DATA CONTENT7=All Logged
!M9 TX DATA CONTENT8=All Logged
!M9 UNITS=sec
!M9 USE EQUATION=Off
!M9 USE SCRIPT=On
!M9 ACTIVE=On
!M10 ALARM 1 TYPE=Off
!M10 ALARM 2 TYPE=Off
!M10 ALARM 3 TYPE=Off
!M10 AVERAGING TIME=00:00:00
!M10 DETAILS=Off
!M10 LABEL=missedExp1
!M10 LOG ERROR VALUE=-99999.00
!M10 LOGGING INTERVAL=00:00:00
!M10 MEAS INTERVAL=00:15:00
!M10 MEAS TIME=00:00:00
!M10 MEAS TYPE=Meta
!M10 META INDEX=4
!M10 NUMBER OF VALUES TO TX2=1
!M10 OFFSET=0.000000
!M10 RIGHT DIGITS=0
!M10 SCRIPT FUNCTION=missed_exposure_1
!M10 SLOPE=1.000000
!M10 TX DATA CONTENT1=All Logged
!M10 TX DATA CONTENT2=Last
!M10 TX DATA CONTENT3=All Logged
!M10 TX DATA CONTENT4=All Logged
!M10 TX DATA CONTENT5=All Logged
!M10 TX DATA CONTENT6=All Logged
!M10 TX DATA CONTENT7=All Logged
!M10 TX DATA CONTENT8=All Logged
!M10 UNITS=sec
!M10 USE EQUATION=Off
!M10 USE SCRIPT=On
!M10 ACTIVE=On
!M11 ALARM 1 TYPE=Off
!M11 ALARM 2 TYPE=Off
!M11 ALARM 3 TYPE=Off
!M11 ANALOG TYPE=Diff D
!M11 AVERAGING TIME=00:15:00
!M11 DETAILS=Off
!M11 INPUT RANGE=-2.5 to +2.5V
!M11 LABEL=coll2Volt
!M11 LOG ERROR VALUE=-99999.00
!M11 LOGGING INTERVAL=00:00:00
!M11 MEAS INTERVAL=00:15:00
!M11 MEAS TIME=00:00:00
!M11 MEAS TYPE=Analog
!M11 NUMBER OF VALUES TO TX2=1
!M11 OFFSET=0.000000
!M11 RESULT=Minimum
!M11 RIGHT DIGITS=0
!M11 SAMPLING INTERVAL=5.0
!M11 SLOPE=1000.000000
!M11 SUBSAMPLES=1
!M11 TX DATA CONTENT1=All Logged
!M11 TX DATA CONTENT2=Last
!M11 TX DATA CONTENT3=All Logged
!M11 TX DATA CONTENT4=All Logged
!M11 TX DATA CONTENT5=All Logged
!M11 TX DATA CONTENT6=All Logged
!M11 TX DATA CONTENT7=All Logged
!M11 TX DATA CONTENT8=All Logged
!M11 UNITS=mV
!M11 USE EQUATION=Off
!M11 USE SCRIPT=Off
!M11 WARMUP=0
!M11 ACTIVE=On
!M12 ALARM 1 TYPE=Off
!M12 ALARM 2 TYPE=Off
!M12 ALARM 3 TYPE=Off
!M12 AVERAGING TIME=00:00:00
!M12 DETAILS=Off
!M12 DIGITAL TYPE=Level 1
!M12 INPUT RANGE=-2.5 to +2.5V
!M12 LABEL=coll2Sensor
!M12 LOG ERROR VALUE=-99999.00
!M12 LOGGING INTERVAL=24:00:00
!M12 MEAS INTERVAL=00:00:05
!M12 MEAS TIME=00:00:00
!M12 MEAS TYPE=Digital
!M12 OFFSET=0.000000
!M12 RIGHT DIGITS=2
!M12 SCRIPT FUNCTION=collector_sensor_2
!M12 SLOPE=1.000000
!M12 TX DATA CONTENT1=Exclude
!M12 TX DATA CONTENT2=Exclude
!M12 TX DATA CONTENT3=Exclude
!M12 TX DATA CONTENT4=Exclude
!M12 TX DATA CONTENT5=Exclude
!M12 TX DATA CONTENT6=Exclude
!M12 TX DATA CONTENT7=Exclude
!M12 TX DATA CONTENT8=Exclude
!M12 UNITS=
!M12 USE EQUATION=Off
!M12 USE SCRIPT=On
!M12 WARMUP=0
!M12 ACTIVE=On
!M13 ALARM 1 TYPE=Off
!M13 ALARM 2 TYPE=Off
!M13 ALARM 3 TYPE=Off
!M13 AVERAGING TIME=00:00:00
!M13 DETAILS=Off
!M13 LABEL=coll2Cycles
!M13 LOG ERROR VALUE=-99999.00
!M13 LOGGING INTERVAL=00:00:00
!M13 MEAS INTERVAL=00:15:00
!M13 MEAS TIME=00:00:00
!M13 MEAS TYPE=Meta
!M13 META INDEX=4
!M13 NUMBER OF VALUES TO TX2=1
!M13 OFFSET=0.000000
!M13 RIGHT DIGITS=0
!M13 SCRIPT FUNCTION=collector_cycles_2
!M13 SLOPE=1.000000
!M13 TX DATA CONTENT1=All Logged
!M13 TX DATA CONTENT2=Last
!M13 TX DATA CONTENT3=All Logged
!M13 TX DATA CONTENT4=All Logged
!M13 TX DATA CONTENT5=All Logged
!M13 TX DATA CONTENT6=All Logged
!M13 TX DATA CONTENT7=All Logged
!M13 TX DATA CONTENT8=All Logged
!M13 UNITS=sec
!M13 USE EQUATION=Off
!M13 USE SCRIPT=On
!M13 ACTIVE=On
!M14 ALARM 1 TYPE=Off
!M14 ALARM 2 TYPE=Off
!M14 ALARM 3 TYPE=Off
!M14 AVERAGING TIME=00:00:00
!M14 DETAILS=Off
!M14 LABEL=wetExp2
!M14 LOG ERROR VALUE=-99999.00
!M14 LOGGING INTERVAL=00:00:00
!M14 MEAS INTERVAL=00:15:00
!M14 MEAS TIME=00:00:00
!M14 MEAS TYPE=Meta
!M14 META INDEX=4
!M14 NUMBER OF VALUES TO TX2=1
!M14 OFFSET=0.000000
!M14 RIGHT DIGITS=0
!M14 SCRIPT FUNCTION=wet_exposure_2
!M14 SLOPE=1.000000
!M14 TX DATA CONTENT1=All Logged
!M14 TX DATA CONTENT2=Last
!M14 TX DATA CONTENT3=All Logged
!M14 TX DATA CONTENT4=All Logged
!M14 TX DATA CONTENT5=All Logged
!M14 TX DATA CONTENT6=All Logged
!M14 TX DATA CONTENT7=All Logged
!M14 TX DATA CONTENT8=All Logged
!M14 UNITS=sec
!M14 USE EQUATION=Off
!M14 USE SCRIPT=On
!M14 ACTIVE=On
!M15 ALARM 1 TYPE=Off
!M15 ALARM 2 TYPE=Off
!M15 ALARM 3 TYPE=Off
!M15 AVERAGING TIME=00:00:00
!M15 DETAILS=Off
!M15 LABEL=dryExp2
!M15 LOG ERROR VALUE=-99999.00
!M15 LOGGING INTERVAL=00:00:00
!M15 MEAS INTERVAL=00:15:00
!M15 MEAS TIME=00:00:00
!M15 MEAS TYPE=Meta
!M15 META INDEX=4
!M15 NUMBER OF VALUES TO TX2=1
!M15 OFFSET=0.000000
!M15 RIGHT DIGITS=0
!M15 SCRIPT FUNCTION=dry_exposure_2
!M15 SLOPE=1.000000
!M15 TX DATA CONTENT1=All Logged
!M15 TX DATA CONTENT2=Last
!M15 TX DATA CONTENT3=All Logged
!M15 TX DATA CONTENT4=All Logged
!M15 TX DATA CONTENT5=All Logged
!M15 TX DATA CONTENT6=All Logged
!M15 TX DATA CONTENT7=All Logged
!M15 TX DATA CONTENT8=All Logged
!M15 UNITS=sec
!M15 USE EQUATION=Off
!M15 USE SCRIPT=On
!M15 ACTIVE=On
!M16 ALARM 1 TYPE=Off
!M16 ALARM 2 TYPE=Off
!M16 ALARM 3 TYPE=Off
!M16 AVERAGING TIME=00:00:00
!M16 DETAILS=Off
!M16 LABEL=missedExp2
!M16 LOG ERROR VALUE=-99999.00
!M16 LOGGING INTERVAL=00:00:00
!M16 MEAS INTERVAL=00:15:00
!M16 MEAS TIME=00:00:00
!M16 MEAS TYPE=Meta
!M16 META INDEX=4
!M16 NUMBER OF VALUES TO TX2=1
!M16 OFFSET=0.000000
!M16 RIGHT DIGITS=0
!M16 SCRIPT FUNCTION=missed_exposure_2
!M16 SLOPE=1.000000
!M16 TX DATA CONTENT1=All Logged
!M16 TX DATA CONTENT2=Last
!M16 TX DATA CONTENT3=All Logged
!M16 TX DATA CONTENT4=All Logged
!M16 TX DATA CONTENT5=All Logged
!M16 TX DATA CONTENT6=All Logged
!M16 TX DATA CONTENT7=All Logged
!M16 TX DATA CONTENT8=All Logged
!M16 UNITS=sec
!M16 USE EQUATION=Off
!M16 USE SCRIPT=On
!M16 ACTIVE=On
!M17 LABEL=Soil Temp
!M17 SDI-12 PORT=Port2
!M17 ACTIVE=Off
!M18 LABEL=Soil Moistu
!M18 SDI-12 PARAM=2
!M18 SDI-12 PORT=Port2
!M18 ACTIVE=Off
!M19 LABEL=Scan5
!M19 MEAS TYPE=Manual Entry
!M19 OFFSET=5.000000
!M19 RIGHT DIGITS=0
!M19 UNITS=min
!M19 ACTIVE=Off
!M20 ACTIVE=Off
!M21 ACTIVE=Off
!M22 ACTIVE=Off
!M23 ACTIVE=Off
!M24 ACTIVE=Off
!M25 ACTIVE=Off
!M26 ACTIVE=Off
!M27 ACTIVE=Off
!M28 ACTIVE=Off
!M29 ACTIVE=Off
!M30 ACTIVE=Off
!M31 ACTIVE=Off
!M32 ACTIVE=Off
!TX1 APPEND BATT=Off
!TX1 APPEND LAT LONG=Off
!TX1 APPEND POWER=Off
!TX1 APPEND SERIAL NO=Off
!TX1 APPEND STATION NAME=Off
!TX1 APPEND TEMP DURING LAST TX=Off
!TX1 APPEND TX COUNT=Off
!TX1 APPEND TX TIME=Off
!TX1 BYTES TO TX AT A TIME=0
!TX1 CHANNEL=195
!TX1 CIRCULAR BUFFER ENABLE=Off
!TX1 CUSTOM SCRIPT FORMAT=On
!TX1 DUMB LOGGER MODE=Off
!TX1 FORMAT=Pseudobinary B
!TX1 FORMAT FUNCTION=pseudo_bin_a1
!TX1 KIND=Scheduled
!TX1 LABEL=Scheduled
!TX1 POWER OUTPUT=1.250 Watts
!TX1 RADIO TYPE=Environmental Satellite
!TX1 SATELLITE ID=12345678
!TX1 SATELLITE TYPE=GOES 300
!TX1 SCHEDULED INTERVAL=00:15:00
!TX1 SCHEDULED TIME=00:00:30
!TX1 SENSOR CUTOFF OFFSET=00:01:00
!TX1 SKIP FIRST MISSING=On
!TX1 USE SHEF CODES=Off
!TX1 WINDOW CENTERING ENABLE=Off
!TX1 WINDOW LENGTH=00:00:10
!TX1 ENABLE=On
!TX2 FORMAT=Pseudobinary B
!TX2 POWER OUTPUT=1.250 Watts
!TX2 SATELLITE ID=12345678
!TX2 ENABLE=Off
!TX3 POWER OUTPUT=1.250 Watts
!TX3 ENABLE=Off
!TX4 POWER OUTPUT=1.250 Watts
!TX4 ENABLE=Off
!TX5 ENABLE=Off
!TX6 ENABLE=Off
!TX7 ENABLE=Off
!TX8 ENABLE=Off
!ACCEPT SMS=On
!ACCEPT TCPIP CONNECTS=On
!CELL APN=
!CELL ENABLE=On
!CELL LISTENING=Off
!CELL MSG INTERVAL=24:00:00
!CELL NOTIFICATIONS ENABLE=Off
!CELL PASSWORD=
!CELL SIM PIN=
!CELL USERNAME=
!IRIDIUM ENABLE=On
!IRIDIUM LISTENING=Off
!IRIDIUM MSG INTERVAL=24:00:00
!LOCAL TIME OFFSET=0
!LOG DAILY VALUES=On
!LOG DESCRIPTOR FORMAT=
!LOG ECHO PORT=RS232
!LOG HEADER FORMAT=
!LOG MEASUREMENT FORMAT=
!MODBUS CELL SLAVE ENABLE=Off
!MODBUS RS232 SLAVE ENABLE=Off
!MODBUS RS485 SLAVE ENABLE=Off
!OUTPUT1 CONTROL=Manual
!OUTPUT2 CONTROL=Manual
!PREF1=2.500
!PREF2=2.500
!S1 ACTIVE=OFF
!S1 LABEL=Reset
!S1 SCRIPT FUNCTION=collector_reset_everything
!S2 ACTIVE=Off
!S3 ACTIVE=Off
!S4 ACTIVE=Off
!S5 ACTIVE=Off
!S6 ACTIVE=Off
!S7 ACTIVE=Off
!S8 ACTIVE=Off
!WIFI ALWAYS ON=Off
!WIFI ENABLE=On
!WIFI SECURITY ENABLE=Off
!RECORDING=On
