!STATION NAME=Camera485
!M1 ALARM 1 TYPE=Off
!M1 ALARM 2 TYPE=Off
!M1 ALARM 3 TYPE=Off
!M1 AVERAGING TIME=00:00:00
!M1 DETAILS=Off
!M1 LABEL=Batt
!M1 LOG ERROR VALUE=-99999.00
!M1 LOGGING INTERVAL=00:00:00
!M1 MEAS INTERVAL=00:15:00
!M1 MEAS TIME=00:00:00
!M1 MEAS TYPE=Battery
!M1 OFFSET=0.000000
!M1 RIGHT DIGITS=2
!M1 SLOPE=1.000000
!M1 TX DATA CONTENT1=All Logged
!M1 TX DATA CONTENT2=All Logged
!M1 TX DATA CONTENT3=All Logged
!M1 TX DATA CONTENT4=All Logged
!M1 TX DATA CONTENT5=All Logged
!M1 TX DATA CONTENT6=All Logged
!M1 TX DATA CONTENT7=All Logged
!M1 TX DATA CONTENT8=All Logged
!M1 UNITS=V
!M1 USE EQUATION=Off
!M1 USE SCRIPT=Off
!M1 ACTIVE=On
!M2 ALARM 1 TYPE=Off
!M2 ALARM 2 TYPE=Off
!M2 ALARM 3 TYPE=Off
!M2 AVERAGING TIME=00:00:00
!M2 DETAILS=Off
!M2 LABEL=FREESPACE
!M2 LOG ERROR VALUE=-99999.00
!M2 LOGGING INTERVAL=00:00:00
!M2 MEAS INTERVAL=01:00:00
!M2 MEAS TIME=00:00:00
!M2 MEAS TYPE=Manual Entry
!M2 OFFSET=0.000000
!M2 RIGHT DIGITS=3
!M2 SCRIPT FUNCTION=Free_Space_MB
!M2 SLOPE=1.000000
!M2 TX DATA CONTENT1=All Logged
!M2 TX DATA CONTENT2=All Logged
!M2 TX DATA CONTENT3=All Logged
!M2 TX DATA CONTENT4=All Logged
!M2 TX DATA CONTENT5=All Logged
!M2 TX DATA CONTENT6=All Logged
!M2 TX DATA CONTENT7=All Logged
!M2 TX DATA CONTENT8=All Logged
!M2 UNITS=MB
!M2 USE EQUATION=Off
!M2 USE SCRIPT=On
!M2 ACTIVE=On
!M3 ACTIVE=Off
!M4 ACTIVE=Off
!M5 ACTIVE=Off
!M6 ACTIVE=Off
!M7 ACTIVE=Off
!M8 ACTIVE=Off
!M9 ACTIVE=Off
!M10 ACTIVE=Off
!M11 ACTIVE=Off
!M12 ACTIVE=Off
!M13 ACTIVE=Off
!M14 ACTIVE=Off
!M15 ACTIVE=Off
!M16 ACTIVE=Off
!M17 ACTIVE=Off
!M18 ACTIVE=Off
!M19 ACTIVE=Off
!M20 ACTIVE=Off
!M21 ACTIVE=Off
!M22 ACTIVE=Off
!M23 ACTIVE=Off
!M24 ACTIVE=Off
!M25 ACTIVE=Off
!M26 ACTIVE=Off
!M27 ACTIVE=Off
!M28 ACTIVE=Off
!M29 ACTIVE=Off
!M30 ACTIVE=Off
!M31 ACTIVE=Off
!M32 ACTIVE=Off
!TX1 DATA SOURCE=File
!TX1 FILE EXPIRY PERIOD=64 min
!TX1 FTP PATH=/TX1
!TX1 LABEL=CellRadio
!TX1 MAX FILES PER TX=32
!TX1 MAX TX TIME=14 min
!TX1 MODE=FTP Only
!TX1 PROTOCOL=None
!TX1 RADIO TYPE=Cell
!TX1 RETRANSMIT=Off
!TX1 SCHEDULED INTERVAL=00:02:00
!TX1 SCHEDULED TIME=00:00:00
!TX1 SERVER PORT=21
!TX1 MAIN SERVER=YOUR-FTP-SERVER
!TX1 ENABLE=On
!TX2 ENABLE=Off
!TX3 ENABLE=Off
!TX4 ENABLE=Off
!TX5 ENABLE=Off
!TX6 ENABLE=Off
!TX7 ENABLE=Off
!TX8 ENABLE=Off
!ACCEPT SMS=On
!ACCEPT TCPIP CONNECTS=On
!CELL APN=NE01.vzwstatic
!CELL ENABLE=On
!CELL LISTENING=On
!CELL MSG INTERVAL=24:00:00
!CELL NOTIFICATIONS ENABLE=Off
!CELL PASSWORD=
!CELL SIM PIN=
!CELL TIME SYNC ENABLE=On
!CELL USERNAME=
!S1 LABEL=485 Cam
!S1 SCHEDULED INTERVAL=00:05:00
!S1 SCHEDULED TIME=00:00:00
!S1 SCRIPT FUNCTION=Take_1280x720_MediumDetail
!S1 TRIGGER=Scheduled
!S1 ACTIVE=On
!S3 ACTIVE=Off
!S4 ACTIVE=Off
!S5 ACTIVE=Off
!S6 ACTIVE=Off
!S7 ACTIVE=Off
!S8 ACTIVE=Off
!RECORDING=On
