!STATION NAME=Vineyard
!M1 ACCU RESET MONTH=10
!M1 ACCUMULATION RESET=Yearly
!M1 ALARM 1 TYPE=Off
!M1 ALARM 2 TYPE=Off
!M1 ALARM 3 TYPE=Off
!M1 AVERAGING TIME=00:00:00
!M1 DETAILS=Off
!M1 LABEL=Rain
!M1 LOG ERROR VALUE=-99999.00
!M1 LOG READING=On
!M1 LOGGING INTERVAL=00:00:00
!M1 MEAS INTERVAL=00:15:00
!M1 MEAS TIME=00:00:00
!M1 MEAS TYPE=SDI-12
!M1 OFFSET=0.000000
!M1 RIGHT DIGITS=2
!M1 SDI-12 ADDRESS=1
!M1 SDI-12 COMMAND=M!
!M1 SDI-12 PARAM=2
!M1 SDI-12 PORT=Port1
!M1 SLOPE=0.039370
!M1 TX DATA CONTENT1=All Logged
!M1 TX DATA CONTENT2=All Logged
!M1 TX DATA CONTENT3=All Logged
!M1 TX DATA CONTENT4=All Logged
!M1 TX DATA CONTENT5=All Logged
!M1 TX DATA CONTENT6=All Logged
!M1 TX DATA CONTENT7=All Logged
!M1 TX DATA CONTENT8=All Logged
!M1 UNITS=in
!M1 USE EQUATION=Off
!M1 USE SCRIPT=Off
!M1 WARMUP=0
!M1 ACTIVE=On
!M2 ALARM 1 TYPE=Off
!M2 ALARM 2 TYPE=Off
!M2 ALARM 3 TYPE=Off
!M2 AVERAGING TIME=00:00:00
!M2 DETAILS=Off
!M2 LABEL=AirTemp
!M2 LOG ERROR VALUE=-99999.00
!M2 LOG READING=On
!M2 LOGGING INTERVAL=00:00:00
!M2 MEAS INTERVAL=00:15:00
!M2 MEAS TIME=00:00:00
!M2 MEAS TYPE=SDI-12
!M2 OFFSET=0.000000
!M2 RIGHT DIGITS=2
!M2 SDI-12 ADDRESS=1
!M2 SDI-12 COMMAND=M!
!M2 SDI-12 PARAM=7
!M2 SDI-12 PORT=Port1
!M2 SLOPE=1.000000
!M2 TX DATA CONTENT1=All Logged
!M2 TX DATA CONTENT2=All Logged
!M2 TX DATA CONTENT3=All Logged
!M2 TX DATA CONTENT4=All Logged
!M2 TX DATA CONTENT5=All Logged
!M2 TX DATA CONTENT6=All Logged
!M2 TX DATA CONTENT7=All Logged
!M2 TX DATA CONTENT8=All Logged
!M2 UNITS=C
!M2 USE EQUATION=Off
!M2 USE SCRIPT=Off
!M2 WARMUP=0
!M2 ACTIVE=On
!M3 ALARM 1 TYPE=Off
!M3 ALARM 2 TYPE=Off
!M3 ALARM 3 TYPE=Off
!M3 AVERAGING TIME=00:00:00
!M3 DETAILS=Off
!M3 LABEL=RelHum
!M3 LOG ERROR VALUE=-99999.00
!M3 LOG READING=On
!M3 LOGGING INTERVAL=00:00:00
!M3 MEAS INTERVAL=00:15:00
!M3 MEAS TIME=00:00:00
!M3 MEAS TYPE=SDI-12
!M3 OFFSET=0.000000
!M3 RIGHT DIGITS=0
!M3 SDI-12 ADDRESS=1
!M3 SDI-12 COMMAND=M3!
!M3 SDI-12 PARAM=2
!M3 SDI-12 PORT=Port1
!M3 SLOPE=100.000000
!M3 TX DATA CONTENT1=All Logged
!M3 TX DATA CONTENT2=All Logged
!M3 TX DATA CONTENT3=All Logged
!M3 TX DATA CONTENT4=All Logged
!M3 TX DATA CONTENT5=All Logged
!M3 TX DATA CONTENT6=All Logged
!M3 TX DATA CONTENT7=All Logged
!M3 TX DATA CONTENT8=All Logged
!M3 UNITS=%
!M3 USE EQUATION=Off
!M3 USE SCRIPT=Off
!M3 WARMUP=0
!M3 ACTIVE=On
!M4 ALARM 1 TYPE=Off
!M4 ALARM 2 TYPE=Off
!M4 ALARM 3 TYPE=Off
!M4 AVERAGING TIME=00:00:00
!M4 DETAILS=Off
!M4 LABEL=WindSpeed
!M4 LOG ERROR VALUE=-99999.00
!M4 LOG READING=On
!M4 LOGGING INTERVAL=00:00:00
!M4 MEAS INTERVAL=00:15:00
!M4 MEAS TIME=00:00:00
!M4 MEAS TYPE=SDI-12
!M4 OFFSET=0.000000
!M4 RIGHT DIGITS=0
!M4 SDI-12 ADDRESS=1
!M4 SDI-12 COMMAND=M!
!M4 SDI-12 PARAM=4
!M4 SDI-12 PORT=Port1
!M4 SLOPE=2.237000
!M4 TX DATA CONTENT1=All Logged
!M4 TX DATA CONTENT2=All Logged
!M4 TX DATA CONTENT3=All Logged
!M4 TX DATA CONTENT4=All Logged
!M4 TX DATA CONTENT5=All Logged
!M4 TX DATA CONTENT6=All Logged
!M4 TX DATA CONTENT7=All Logged
!M4 TX DATA CONTENT8=All Logged
!M4 UNITS=mph
!M4 USE EQUATION=Off
!M4 USE SCRIPT=Off
!M4 WARMUP=0
!M4 ACTIVE=On
!M5 ALARM 1 TYPE=Off
!M5 ALARM 2 TYPE=Off
!M5 ALARM 3 TYPE=Off
!M5 AVERAGING TIME=00:00:00
!M5 DETAILS=Off
!M5 LABEL=WindDir
!M5 LOG ERROR VALUE=-99999.00
!M5 LOG READING=On
!M5 LOGGING INTERVAL=00:00:00
!M5 MEAS INTERVAL=00:15:00
!M5 MEAS TIME=00:00:00
!M5 MEAS TYPE=SDI-12
!M5 OFFSET=0.000000
!M5 RIGHT DIGITS=0
!M5 SDI-12 ADDRESS=1
!M5 SDI-12 COMMAND=M!
!M5 SDI-12 PARAM=5
!M5 SDI-12 PORT=Port1
!M5 SLOPE=1.000000
!M5 TX DATA CONTENT1=All Logged
!M5 TX DATA CONTENT2=All Logged
!M5 TX DATA CONTENT3=All Logged
!M5 TX DATA CONTENT4=All Logged
!M5 TX DATA CONTENT5=All Logged
!M5 TX DATA CONTENT6=All Logged
!M5 TX DATA CONTENT7=All Logged
!M5 TX DATA CONTENT8=All Logged
!M5 UNITS=deg
!M5 USE EQUATION=Off
!M5 USE SCRIPT=Off
!M5 WARMUP=0
!M5 ACTIVE=On
!M6 ALARM 1 TYPE=Off
!M6 ALARM 2 TYPE=Off
!M6 ALARM 3 TYPE=Off
!M6 AVERAGING TIME=00:00:00
!M6 DETAILS=Off
!M6 LABEL=BaroPress
!M6 LOG ERROR VALUE=-99999.00
!M6 LOG READING=On
!M6 LOGGING INTERVAL=00:00:00
!M6 MEAS INTERVAL=00:15:00
!M6 MEAS TIME=00:00:00
!M6 MEAS TYPE=SDI-12
!M6 OFFSET=0.000000
!M6 RIGHT DIGITS=0
!M6 SDI-12 ADDRESS=1
!M6 SDI-12 COMMAND=M!
!M6 SDI-12 PARAM=9
!M6 SDI-12 PORT=Port1
!M6 SLOPE=0.295300
!M6 TX DATA CONTENT1=All Logged
!M6 TX DATA CONTENT2=All Logged
!M6 TX DATA CONTENT3=All Logged
!M6 TX DATA CONTENT4=All Logged
!M6 TX DATA CONTENT5=All Logged
!M6 TX DATA CONTENT6=All Logged
!M6 TX DATA CONTENT7=All Logged
!M6 TX DATA CONTENT8=All Logged
!M6 UNITS=in
!M6 USE EQUATION=Off
!M6 USE SCRIPT=Off
!M6 WARMUP=0
!M6 ACTIVE=On
!M7 ALARM 1 TYPE=Off
!M7 ALARM 2 TYPE=Off
!M7 ALARM 3 TYPE=Off
!M7 AVERAGING TIME=00:00:00
!M7 DETAILS=Off
!M7 LABEL=SoilMoist10
!M7 LOG ERROR VALUE=-99999.00
!M7 LOG READING=On
!M7 LOGGING INTERVAL=00:00:00
!M7 MEAS INTERVAL=00:15:00
!M7 MEAS TIME=00:00:00
!M7 MEAS TYPE=SDI-12
!M7 OFFSET=0.000000
!M7 RIGHT DIGITS=2
!M7 SDI-12 ADDRESS=2
!M7 SDI-12 COMMAND=M2!
!M7 SDI-12 PARAM=1
!M7 SDI-12 PORT=Port1
!M7 SLOPE=1.000000
!M7 TX DATA CONTENT1=All Logged
!M7 TX DATA CONTENT2=All Logged
!M7 TX DATA CONTENT3=All Logged
!M7 TX DATA CONTENT4=All Logged
!M7 TX DATA CONTENT5=All Logged
!M7 TX DATA CONTENT6=All Logged
!M7 TX DATA CONTENT7=All Logged
!M7 TX DATA CONTENT8=All Logged
!M7 UNITS=
!M7 USE EQUATION=Off
!M7 USE SCRIPT=Off
!M7 WARMUP=0
!M7 ACTIVE=On
!M8 ALARM 1 TYPE=Off
!M8 ALARM 2 TYPE=Off
!M8 ALARM 3 TYPE=Off
!M8 AVERAGING TIME=00:00:00
!M8 DETAILS=Off
!M8 LABEL=SoilTemp10
!M8 LOG ERROR VALUE=-99999.00
!M8 LOG READING=On
!M8 LOGGING INTERVAL=00:00:00
!M8 MEAS INTERVAL=00:15:00
!M8 MEAS TIME=00:00:00
!M8 MEAS TYPE=SDI-12
!M8 OFFSET=0.000000
!M8 RIGHT DIGITS=2
!M8 SDI-12 ADDRESS=2
!M8 SDI-12 COMMAND=M2!
!M8 SDI-12 PARAM=3
!M8 SDI-12 PORT=Port1
!M8 SLOPE=1.000000
!M8 TX DATA CONTENT1=All Logged
!M8 TX DATA CONTENT2=All Logged
!M8 TX DATA CONTENT3=All Logged
!M8 TX DATA CONTENT4=All Logged
!M8 TX DATA CONTENT5=All Logged
!M8 TX DATA CONTENT6=All Logged
!M8 TX DATA CONTENT7=All Logged
!M8 TX DATA CONTENT8=All Logged
!M8 UNITS=C
!M8 USE EQUATION=Off
!M8 USE SCRIPT=Off
!M8 WARMUP=0
!M8 ACTIVE=On
!M9 ALARM 1 TYPE=Off
!M9 ALARM 2 TYPE=Off
!M9 ALARM 3 TYPE=Off
!M9 AVERAGING TIME=00:00:00
!M9 DETAILS=Off
!M9 LABEL=SoilMoist30
!M9 LOG ERROR VALUE=-99999.00
!M9 LOG READING=On
!M9 LOGGING INTERVAL=00:00:00
!M9 MEAS INTERVAL=00:15:00
!M9 MEAS TIME=00:00:00
!M9 MEAS TYPE=SDI-12
!M9 OFFSET=0.000000
!M9 RIGHT DIGITS=2
!M9 SDI-12 ADDRESS=2
!M9 SDI-12 COMMAND=M4!
!M9 SDI-12 PARAM=1
!M9 SDI-12 PORT=Port1
!M9 SLOPE=1.000000
!M9 TX DATA CONTENT1=All Logged
!M9 TX DATA CONTENT2=All Logged
!M9 TX DATA CONTENT3=All Logged
!M9 TX DATA CONTENT4=All Logged
!M9 TX DATA CONTENT5=All Logged
!M9 TX DATA CONTENT6=All Logged
!M9 TX DATA CONTENT7=All Logged
!M9 TX DATA CONTENT8=All Logged
!M9 UNITS=
!M9 USE EQUATION=Off
!M9 USE SCRIPT=Off
!M9 WARMUP=0
!M9 ACTIVE=On
!M10 ALARM 1 TYPE=Off
!M10 ALARM 2 TYPE=Off
!M10 ALARM 3 TYPE=Off
!M10 AVERAGING TIME=00:00:00
!M10 DETAILS=Off
!M10 LABEL=SoilTemp30
!M10 LOG ERROR VALUE=-99999.00
!M10 LOG READING=On
!M10 LOGGING INTERVAL=00:00:00
!M10 MEAS INTERVAL=00:15:00
!M10 MEAS TIME=00:00:00
!M10 MEAS TYPE=SDI-12
!M10 OFFSET=0.000000
!M10 RIGHT DIGITS=2
!M10 SDI-12 ADDRESS=2
!M10 SDI-12 COMMAND=M4!
!M10 SDI-12 PARAM=3
!M10 SDI-12 PORT=Port1
!M10 SLOPE=1.000000
!M10 TX DATA CONTENT1=All Logged
!M10 TX DATA CONTENT2=All Logged
!M10 TX DATA CONTENT3=All Logged
!M10 TX DATA CONTENT4=All Logged
!M10 TX DATA CONTENT5=All Logged
!M10 TX DATA CONTENT6=All Logged
!M10 TX DATA CONTENT7=All Logged
!M10 TX DATA CONTENT8=All Logged
!M10 UNITS=C
!M10 USE EQUATION=Off
!M10 USE SCRIPT=Off
!M10 WARMUP=0
!M10 ACTIVE=On
!M11 ALARM 1 TYPE=Off
!M11 ALARM 2 TYPE=Off
!M11 ALARM 3 TYPE=Off
!M11 AVERAGING TIME=00:00:00
!M11 DETAILS=Off
!M11 LABEL=SoilMoist50
!M11 LOG ERROR VALUE=-99999.00
!M11 LOG READING=On
!M11 LOGGING INTERVAL=00:00:00
!M11 MEAS INTERVAL=00:15:00
!M11 MEAS TIME=00:00:00
!M11 MEAS TYPE=SDI-12
!M11 OFFSET=0.000000
!M11 RIGHT DIGITS=2
!M11 SDI-12 ADDRESS=2
!M11 SDI-12 COMMAND=M6!
!M11 SDI-12 PARAM=1
!M11 SDI-12 PORT=Port1
!M11 SLOPE=1.000000
!M11 TX DATA CONTENT1=All Logged
!M11 TX DATA CONTENT2=All Logged
!M11 TX DATA CONTENT3=All Logged
!M11 TX DATA CONTENT4=All Logged
!M11 TX DATA CONTENT5=All Logged
!M11 TX DATA CONTENT6=All Logged
!M11 TX DATA CONTENT7=All Logged
!M11 TX DATA CONTENT8=All Logged
!M11 UNITS=
!M11 USE EQUATION=Off
!M11 USE SCRIPT=Off
!M11 WARMUP=0
!M11 ACTIVE=On
!M12 ALARM 1 TYPE=Off
!M12 ALARM 2 TYPE=Off
!M12 ALARM 3 TYPE=Off
!M12 AVERAGING TIME=00:00:00
!M12 DETAILS=Off
!M12 LABEL=SoilTemp50
!M12 LOG ERROR VALUE=-99999.00
!M12 LOG READING=On
!M12 LOGGING INTERVAL=00:00:00
!M12 MEAS INTERVAL=00:15:00
!M12 MEAS TIME=00:00:00
!M12 MEAS TYPE=SDI-12
!M12 OFFSET=0.000000
!M12 RIGHT DIGITS=2
!M12 SDI-12 ADDRESS=2
!M12 SDI-12 COMMAND=M6!
!M12 SDI-12 PARAM=3
!M12 SDI-12 PORT=Port1
!M12 SLOPE=1.000000
!M12 TX DATA CONTENT1=All Logged
!M12 TX DATA CONTENT2=All Logged
!M12 TX DATA CONTENT3=All Logged
!M12 TX DATA CONTENT4=All Logged
!M12 TX DATA CONTENT5=All Logged
!M12 TX DATA CONTENT6=All Logged
!M12 TX DATA CONTENT7=All Logged
!M12 TX DATA CONTENT8=All Logged
!M12 UNITS=C
!M12 USE EQUATION=Off
!M12 USE SCRIPT=Off
!M12 WARMUP=0
!M12 ACTIVE=On
!M13 ALARM 1 TYPE=Off
!M13 ALARM 2 TYPE=Off
!M13 ALARM 3 TYPE=Off
!M13 AVERAGING TIME=00:00:00
!M13 DETAILS=Off
!M13 LABEL=SoilMoist75
!M13 LOG ERROR VALUE=-99999.00
!M13 LOG READING=On
!M13 LOGGING INTERVAL=00:00:00
!M13 MEAS INTERVAL=00:15:00
!M13 MEAS TIME=00:00:00
!M13 MEAS TYPE=SDI-12
!M13 OFFSET=0.000000
!M13 RIGHT DIGITS=2
!M13 SDI-12 ADDRESS=2
!M13 SDI-12 COMMAND=M8!
!M13 SDI-12 PARAM=1
!M13 SDI-12 PORT=Port1
!M13 SLOPE=1.000000
!M13 TX DATA CONTENT1=All Logged
!M13 TX DATA CONTENT2=All Logged
!M13 TX DATA CONTENT3=All Logged
!M13 TX DATA CONTENT4=All Logged
!M13 TX DATA CONTENT5=All Logged
!M13 TX DATA CONTENT6=All Logged
!M13 TX DATA CONTENT7=All Logged
!M13 TX DATA CONTENT8=All Logged
!M13 UNITS=
!M13 USE EQUATION=Off
!M13 USE SCRIPT=Off
!M13 WARMUP=0
!M13 ACTIVE=On
!M14 ALARM 1 TYPE=Off
!M14 ALARM 2 TYPE=Off
!M14 ALARM 3 TYPE=Off
!M14 AVERAGING TIME=00:00:00
!M14 DETAILS=Off
!M14 LABEL=SoilTemp75
!M14 LOG ERROR VALUE=-99999.00
!M14 LOG READING=On
!M14 LOGGING INTERVAL=00:00:00
!M14 MEAS INTERVAL=00:15:00
!M14 MEAS TIME=00:00:00
!M14 MEAS TYPE=SDI-12
!M14 OFFSET=0.000000
!M14 RIGHT DIGITS=2
!M14 SDI-12 ADDRESS=2
!M14 SDI-12 COMMAND=M8!
!M14 SDI-12 PARAM=3
!M14 SDI-12 PORT=Port1
!M14 SLOPE=1.000000
!M14 TX DATA CONTENT1=All Logged
!M14 TX DATA CONTENT2=All Logged
!M14 TX DATA CONTENT3=All Logged
!M14 TX DATA CONTENT4=All Logged
!M14 TX DATA CONTENT5=All Logged
!M14 TX DATA CONTENT6=All Logged
!M14 TX DATA CONTENT7=All Logged
!M14 TX DATA CONTENT8=All Logged
!M14 UNITS=C
!M14 USE EQUATION=Off
!M14 USE SCRIPT=Off
!M14 WARMUP=0
!M14 ACTIVE=On
!M15 ALARM 1 TYPE=Off
!M15 ALARM 2 TYPE=Off
!M15 ALARM 3 TYPE=Off
!M15 AVERAGING TIME=00:00:00
!M15 DETAILS=Off
!M15 LABEL=SoilMois100
!M15 LOG ERROR VALUE=-99999.00
!M15 LOG READING=On
!M15 LOGGING INTERVAL=00:00:00
!M15 MEAS INTERVAL=00:15:00
!M15 MEAS TIME=00:00:00
!M15 MEAS TYPE=SDI-12
!M15 OFFSET=0.000000
!M15 RIGHT DIGITS=2
!M15 SDI-12 ADDRESS=2
!M15 SDI-12 COMMAND=M9!
!M15 SDI-12 PARAM=1
!M15 SDI-12 PORT=Port1
!M15 SLOPE=1.000000
!M15 TX DATA CONTENT1=All Logged
!M15 TX DATA CONTENT2=All Logged
!M15 TX DATA CONTENT3=All Logged
!M15 TX DATA CONTENT4=All Logged
!M15 TX DATA CONTENT5=All Logged
!M15 TX DATA CONTENT6=All Logged
!M15 TX DATA CONTENT7=All Logged
!M15 TX DATA CONTENT8=All Logged
!M15 UNITS=
!M15 USE EQUATION=Off
!M15 USE SCRIPT=Off
!M15 WARMUP=0
!M15 ACTIVE=On
!M16 ALARM 1 TYPE=Off
!M16 ALARM 2 TYPE=Off
!M16 ALARM 3 TYPE=Off
!M16 AVERAGING TIME=00:00:00
!M16 DETAILS=Off
!M16 LABEL=SoilTem100
!M16 LOG ERROR VALUE=-99999.00
!M16 LOG READING=On
!M16 LOGGING INTERVAL=00:00:00
!M16 MEAS INTERVAL=00:15:00
!M16 MEAS TIME=00:00:00
!M16 MEAS TYPE=SDI-12
!M16 OFFSET=0.000000
!M16 RIGHT DIGITS=2
!M16 SDI-12 ADDRESS=2
!M16 SDI-12 COMMAND=M9!
!M16 SDI-12 PARAM=3
!M16 SDI-12 PORT=Port1
!M16 SLOPE=1.000000
!M16 TX DATA CONTENT1=All Logged
!M16 TX DATA CONTENT2=All Logged
!M16 TX DATA CONTENT3=All Logged
!M16 TX DATA CONTENT4=All Logged
!M16 TX DATA CONTENT5=All Logged
!M16 TX DATA CONTENT6=All Logged
!M16 TX DATA CONTENT7=All Logged
!M16 TX DATA CONTENT8=All Logged
!M16 UNITS=C
!M16 USE EQUATION=Off
!M16 USE SCRIPT=Off
!M16 WARMUP=0
!M16 ACTIVE=On
!M17 ALARM 1 TYPE=Off
!M17 ALARM 2 TYPE=Off
!M17 ALARM 3 TYPE=Off
!M17 AVERAGING TIME=00:00:00
!M17 DETAILS=Off
!M17 LABEL=Battery
!M17 LOG ERROR VALUE=-99999.00
!M17 LOG READING=On
!M17 LOGGING INTERVAL=00:00:00
!M17 MEAS INTERVAL=00:15:00
!M17 MEAS TIME=00:00:00
!M17 MEAS TYPE=Battery
!M17 OFFSET=0.000000
!M17 RIGHT DIGITS=2
!M17 SDI-12 ADDRESS=4
!M17 SDI-12 COMMAND=M9!
!M17 SLOPE=1.000000
!M17 TX DATA CONTENT1=All Logged
!M17 TX DATA CONTENT2=All Logged
!M17 TX DATA CONTENT3=All Logged
!M17 TX DATA CONTENT4=All Logged
!M17 TX DATA CONTENT5=All Logged
!M17 TX DATA CONTENT6=All Logged
!M17 TX DATA CONTENT7=All Logged
!M17 TX DATA CONTENT8=All Logged
!M17 UNITS=V
!M17 USE EQUATION=Off
!M17 USE SCRIPT=Off
!M17 ACTIVE=On
!M18 LABEL=SoilTemp100
!M18 SDI-12 ADDRESS=4
!M18 SDI-12 COMMAND=M9!
!M18 SDI-12 PARAM=3
!M18 UNITS=C
!M18 ACTIVE=Off
!M19 LABEL=SoilCond100
!M19 SDI-12 ADDRESS=4
!M19 SDI-12 COMMAND=M9!
!M19 SDI-12 PARAM=4
!M19 ACTIVE=Off
!M20 ACTIVE=Off
!M21 ACTIVE=Off
!M22 ACTIVE=Off
!M23 ACTIVE=Off
!M24 ACTIVE=Off
!M25 ACTIVE=Off
!M26 ACTIVE=Off
!M27 ACTIVE=Off
!M28 ACTIVE=Off
!M29 ACTIVE=Off
!M30 ACTIVE=Off
!M31 ACTIVE=Off
!M32 ACTIVE=Off
!TX1 RADIO TYPE=Cell
!TX1 ENABLE=Off
!TX2 ENABLE=Off
!TX3 ENABLE=Off
!TX4 ENABLE=Off
!TX5 ENABLE=Off
!TX6 ENABLE=Off
!TX7 ENABLE=Off
!TX8 ENABLE=Off
!ACCEPT SMS=On
!ACCEPT TCPIP CONNECTS=On
!CELL APN=
!CELL ENABLE=On
!CELL LISTENING=Off
!CELL MSG INTERVAL=24:00:00
!CELL NOTIFICATIONS ENABLE=Off
!CELL PASSWORD=
!CELL SIM PIN=
!CELL TIME SYNC ENABLE=Off
!CELL USERNAME=
!GP1 LABEL=Variable1
!GP1 VALUE=-1.000000
!GP10 LABEL=Variable10
!GP10 VALUE=-1.000000
!GP11 LABEL=Variable11
!GP11 VALUE=-1.000000
!GP12 LABEL=Variable12
!GP12 VALUE=-1.000000
!GP13 LABEL=Variable13
!GP13 VALUE=-1.000000
!GP14 LABEL=Variable14
!GP14 VALUE=-1.000000
!GP15 LABEL=Variable15
!GP15 VALUE=-1.000000
!GP16 LABEL=Variable16
!GP16 VALUE=-1.000000
!GP17 LABEL=Variable17
!GP17 VALUE=-1.000000
!GP18 LABEL=Variable18
!GP18 VALUE=-1.000000
!GP19 LABEL=Variable19
!GP19 VALUE=-1.000000
!GP2 LABEL=Variable2
!GP2 VALUE=-1.000000
!GP20 LABEL=Variable20
!GP20 VALUE=-1.000000
!GP21 LABEL=Variable21
!GP21 VALUE=-1.000000
!GP22 LABEL=Variable22
!GP22 VALUE=-1.000000
!GP23 LABEL=Variable23
!GP23 VALUE=-1.000000
!GP24 LABEL=Variable24
!GP24 VALUE=-1.000000
!GP25 LABEL=Variable25
!GP25 VALUE=-1.000000
!GP26 LABEL=Variable26
!GP26 VALUE=-1.000000
!GP27 LABEL=Variable27
!GP27 VALUE=-1.000000
!GP28 LABEL=Variable28
!GP28 VALUE=-1.000000
!GP29 LABEL=Variable29
!GP29 VALUE=-1.000000
!GP3 LABEL=Variable3
!GP3 VALUE=-1.000000
!GP30 LABEL=Variable30
!GP30 VALUE=-1.000000
!GP31 LABEL=Variable31
!GP31 VALUE=-1.000000
!GP32 LABEL=Variable32
!GP32 VALUE=-1.000000
!GP4 LABEL=Variable4
!GP4 VALUE=-1.000000
!GP5 LABEL=Variable5
!GP5 VALUE=-1.000000
!GP6 LABEL=Variable6
!GP6 VALUE=-1.000000
!GP7 LABEL=Variable7
!GP7 VALUE=-1.000000
!GP8 LABEL=Variable8
!GP8 VALUE=-1.000000
!GP9 LABEL=Variable9
!GP9 VALUE=-1.000000
!IRIDIUM ENABLE=On
!IRIDIUM LISTENING=Off
!IRIDIUM MSG INTERVAL=24:00:00
!LOCAL TIME OFFSET=0
!LOG DAILY VALUES=Off
!LOG DESCRIPTOR FORMAT=
!LOG HEADER FORMAT=
!LOG MEASUREMENT FORMAT=
!MODBUS CELL SLAVE ENABLE=Off
!MODBUS RS232 BAUDRATE=115200
!MODBUS RS232 SLAVE ENABLE=Off
!MODBUS RS485 SLAVE ENABLE=Off
!OUTPUT1 CONTROL=Manual
!OUTPUT2 CONTROL=Manual
!PREF1=2.500
!PREF2=2.500
!S1 ACTIVE=On
!S1 LABEL=ScriptTask1
!S1 SCHEDULED INTERVAL=24:00:00
!S1 SCHEDULED TIME=06:00:00
!S1 SCRIPT FUNCTION=check_and_irrigate
!S1 TRIGGER=Scheduled
!S2 ACTIVE=ON
!S2 LABEL=ScriptTask2
!S2 SCRIPT FUNCTION=relay_all_deactivate
!S2 TRIGGER=Bootup
!S3 ACTIVE=OFF
!S4 ACTIVE=Off
!S5 ACTIVE=Off
!S6 ACTIVE=Off
!S7 ACTIVE=Off
!S8 ACTIVE=Off
!USB DRIVE GETS LOG FROM=Onboard Log
!WHITELIST ENABLE=Off
!WIFI ALWAYS ON=Off
!WIFI ENABLE=On
!WIFI SECURITY ENABLE=Off
!RECORDING=On
