!STATION NAME=Sutron XLink
!M1 ALARM 1 TYPE=Off
!M1 ALARM 2 TYPE=Off
!M1 ALARM 3 TYPE=Off
!M1 AVERAGING TIME=00:00:00
!M1 DETAILS=Off
!M1 LABEL=raw_aero1
!M1 LOG ERROR VALUE=-111.00
!M1 LOGGING INTERVAL=00:00:00
!M1 MEAS INTERVAL=00:05:00
!M1 MEAS TIME=00:00:00
!M1 MEAS TYPE=Manual Entry
!M1 OFFSET=0.000000
!M1 RIGHT DIGITS=2
!M1 SAMPLING INTERVAL=6.0 sec
!M1 SCRIPT FUNCTION=chm8k_read_aero1
!M1 SLOPE=1.000000
!M1 TX DATA CONTENT1=All Logged
!M1 TX DATA CONTENT2=All Logged
!M1 TX DATA CONTENT3=All Logged
!M1 TX DATA CONTENT4=All Logged
!M1 TX DATA CONTENT5=All Logged
!M1 TX DATA CONTENT6=All Logged
!M1 TX DATA CONTENT7=All Logged
!M1 TX DATA CONTENT8=All Logged
!M1 UNITS=
!M1 USE EQUATION=Off
!M1 USE SCRIPT=On
!M1 ACTIVE=On
!M2 ALARM 1 TYPE=Off
!M2 ALARM 2 TYPE=Off
!M2 ALARM 3 TYPE=Off
!M2 AVERAGING TIME=00:00:00
!M2 DETAILS=Off
!M2 LABEL=raw_aero2
!M2 LOG ERROR VALUE=-222.00
!M2 LOGGING INTERVAL=00:00:00
!M2 MEAS INTERVAL=00:05:00
!M2 MEAS TIME=00:00:00
!M2 MEAS TYPE=Manual Entry
!M2 OFFSET=0.000000
!M2 RIGHT DIGITS=2
!M2 SAMPLING INTERVAL=10.0 sec
!M2 SCRIPT FUNCTION=chm8k_read_aero2
!M2 SLOPE=1.000000
!M2 TX DATA CONTENT1=All Logged
!M2 TX DATA CONTENT2=All Logged
!M2 TX DATA CONTENT3=All Logged
!M2 TX DATA CONTENT4=All Logged
!M2 TX DATA CONTENT5=All Logged
!M2 TX DATA CONTENT6=All Logged
!M2 TX DATA CONTENT7=All Logged
!M2 TX DATA CONTENT8=All Logged
!M2 UNITS=
!M2 USE EQUATION=Off
!M2 USE SCRIPT=On
!M2 ACTIVE=On
!M3 ALARM 1 TYPE=Off
!M3 ALARM 2 TYPE=Off
!M3 ALARM 3 TYPE=Off
!M3 AVERAGING TIME=00:00:00
!M3 DETAILS=Off
!M3 LABEL=raw_cloud1
!M3 LOG ERROR VALUE=-333.00
!M3 LOGGING INTERVAL=00:00:00
!M3 MEAS INTERVAL=00:05:00
!M3 MEAS TIME=00:00:00
!M3 MEAS TYPE=Manual Entry
!M3 OFFSET=0.000000
!M3 RIGHT DIGITS=2
!M3 SCRIPT FUNCTION=chm8k_read_cloud1
!M3 SLOPE=1.000000
!M3 TX DATA CONTENT1=All Logged
!M3 TX DATA CONTENT2=All Logged
!M3 TX DATA CONTENT3=All Logged
!M3 TX DATA CONTENT4=All Logged
!M3 TX DATA CONTENT5=All Logged
!M3 TX DATA CONTENT6=All Logged
!M3 TX DATA CONTENT7=All Logged
!M3 TX DATA CONTENT8=All Logged
!M3 UNITS=
!M3 USE EQUATION=Off
!M3 USE SCRIPT=On
!M3 ACTIVE=On
!M4 ALARM 1 TYPE=Off
!M4 ALARM 2 TYPE=Off
!M4 ALARM 3 TYPE=Off
!M4 AVERAGING TIME=00:00:00
!M4 DETAILS=Off
!M4 LABEL=aero1_hr_mn
!M4 LOG ERROR VALUE=-444.00
!M4 LOGGING INTERVAL=00:00:00
!M4 MEAS INTERVAL=01:00:00
!M4 MEAS TIME=00:00:00
!M4 MEAS TYPE=Manual Entry
!M4 OFFSET=0.000000
!M4 RIGHT DIGITS=2
!M4 SCRIPT FUNCTION=chm8k_aero1_mn
!M4 SLOPE=1.000000
!M4 TX DATA CONTENT1=All Logged
!M4 TX DATA CONTENT2=All Logged
!M4 TX DATA CONTENT3=All Logged
!M4 TX DATA CONTENT4=All Logged
!M4 TX DATA CONTENT5=All Logged
!M4 TX DATA CONTENT6=All Logged
!M4 TX DATA CONTENT7=All Logged
!M4 TX DATA CONTENT8=All Logged
!M4 UNITS=
!M4 USE EQUATION=Off
!M4 USE SCRIPT=On
!M4 ACTIVE=On
!M5 ALARM 1 TYPE=Off
!M5 ALARM 2 TYPE=Off
!M5 ALARM 3 TYPE=Off
!M5 AVERAGING TIME=00:00:00
!M5 DETAILS=Off
!M5 LABEL=aero2_hr_mn
!M5 LOG ERROR VALUE=-555.00
!M5 LOGGING INTERVAL=00:00:00
!M5 MEAS INTERVAL=01:00:00
!M5 MEAS TIME=00:00:00
!M5 MEAS TYPE=Manual Entry
!M5 OFFSET=0.000000
!M5 RIGHT DIGITS=2
!M5 SCRIPT FUNCTION=chm8k_aero2_mn
!M5 SLOPE=1.000000
!M5 TX DATA CONTENT1=All Logged
!M5 TX DATA CONTENT2=All Logged
!M5 TX DATA CONTENT3=All Logged
!M5 TX DATA CONTENT4=All Logged
!M5 TX DATA CONTENT5=All Logged
!M5 TX DATA CONTENT6=All Logged
!M5 TX DATA CONTENT7=All Logged
!M5 TX DATA CONTENT8=All Logged
!M5 UNITS=
!M5 USE EQUATION=Off
!M5 USE SCRIPT=On
!M5 ACTIVE=On
!M6 ACTIVE=Off
!M7 ACTIVE=Off
!M8 ACTIVE=Off
!M9 ACTIVE=Off
!M10 ACTIVE=Off
!M11 ACTIVE=Off
!M12 ACTIVE=Off
!M13 ACTIVE=Off
!M14 ACTIVE=Off
!M15 ACTIVE=Off
!M16 ACTIVE=Off
!M17 ACTIVE=Off
!M18 ACTIVE=Off
!M19 ACTIVE=Off
!M20 ACTIVE=Off
!M21 ACTIVE=Off
!M22 ACTIVE=Off
!M23 ACTIVE=Off
!M24 ACTIVE=Off
!M25 ACTIVE=Off
!M26 ACTIVE=Off
!M27 ACTIVE=Off
!M28 ACTIVE=Off
!M29 ACTIVE=Off
!M30 ACTIVE=Off
!M31 ACTIVE=Off
!M32 ACTIVE=Off
!TX1 RADIO TYPE=Cell
!TX1 ENABLE=Off
!TX2 ENABLE=Off
!TX3 ENABLE=Off
!TX4 ENABLE=Off
!TX5 ENABLE=Off
!TX6 ENABLE=Off
!TX7 ENABLE=Off
!TX8 ENABLE=Off
!CELL ENABLE=Off
!GP1 LABEL=Variable1
!GP1 VALUE=-1.000000
!GP10 LABEL=Variable10
!GP10 VALUE=-1.000000
!GP11 LABEL=Variable11
!GP11 VALUE=-1.000000
!GP12 LABEL=Variable12
!GP12 VALUE=-1.000000
!GP13 LABEL=Variable13
!GP13 VALUE=-1.000000
!GP14 LABEL=Variable14
!GP14 VALUE=-1.000000
!GP15 LABEL=Variable15
!GP15 VALUE=-1.000000
!GP16 LABEL=Variable16
!GP16 VALUE=-1.000000
!GP17 LABEL=Variable17
!GP17 VALUE=-1.000000
!GP18 LABEL=Variable18
!GP18 VALUE=-1.000000
!GP19 LABEL=Variable19
!GP19 VALUE=-1.000000
!GP2 LABEL=Variable2
!GP2 VALUE=-1.000000
!GP20 LABEL=Variable20
!GP20 VALUE=-1.000000
!GP21 LABEL=Variable21
!GP21 VALUE=-1.000000
!GP22 LABEL=Variable22
!GP22 VALUE=-1.000000
!GP23 LABEL=Variable23
!GP23 VALUE=-1.000000
!GP24 LABEL=Variable24
!GP24 VALUE=-1.000000
!GP25 LABEL=Variable25
!GP25 VALUE=-1.000000
!GP26 LABEL=Variable26
!GP26 VALUE=-1.000000
!GP27 LABEL=Variable27
!GP27 VALUE=-1.000000
!GP28 LABEL=Variable28
!GP28 VALUE=-1.000000
!GP29 LABEL=Variable29
!GP29 VALUE=-1.000000
!GP3 LABEL=Variable3
!GP3 VALUE=-1.000000
!GP30 LABEL=Variable30
!GP30 VALUE=-1.000000
!GP31 LABEL=Variable31
!GP31 VALUE=-1.000000
!GP32 LABEL=Variable32
!GP32 VALUE=-1.000000
!GP4 LABEL=Variable4
!GP4 VALUE=-1.000000
!GP5 LABEL=Variable5
!GP5 VALUE=-1.000000
!GP6 LABEL=Variable6
!GP6 VALUE=-1.000000
!GP7 LABEL=Variable7
!GP7 VALUE=-1.000000
!GP8 LABEL=Variable8
!GP8 VALUE=-1.000000
!GP9 LABEL=Variable9
!GP9 VALUE=-1.000000
!IRIDIUM ENABLE=On
!IRIDIUM LISTENING=Off
!IRIDIUM MSG INTERVAL=24:00:00
!LOCAL TIME OFFSET=0
!LOG DAILY VALUES=On
!LOG DESCRIPTOR FORMAT=
!LOG HEADER FORMAT=
!LOG MEASUREMENT FORMAT=
!MODBUS CELL SLAVE ENABLE=Off
!MODBUS RS232 SLAVE ENABLE=Off
!MODBUS RS485 BAUDRATE=9600
!MODBUS RS485 PROTOCOL=ASCII
!MODBUS RS485 SLAVE ENABLE=Off
!OUTPUT1 CONTROL=Manual
!OUTPUT2 CONTROL=Manual
!PREF1=2.500
!PREF2=2.500
!S1 ACTIVE=On
!S1 LABEL=Get 485 st
!S1 SCHEDULED INTERVAL=04:00:00
!S1 SCHEDULED TIME=00:00:00
!S1 SCRIPT FUNCTION=chm8k_polling
!S1 TRIGGER=Scheduled
!S2 ACTIVE=On
!S2 LABEL=set 8k poll
!S2 SCHEDULED INTERVAL=04:00:00
!S2 SCHEDULED TIME=00:00:00
!S2 SCRIPT FUNCTION=chm8k_set_polling
!S2 TRIGGER=Scheduled
!S3 ACTIVE=Off
!S4 ACTIVE=Off
!S5 ACTIVE=Off
!S6 ACTIVE=Off
!S7 ACTIVE=Off
!S8 ACTIVE=Off
!WIFI ALWAYS ON=Off
!WIFI ENABLE=On
!WIFI SECURITY ENABLE=Off
!RECORDING=On
