!STATION NAME=autosampler_volume_xl
!M1 ALARM 1 TYPE=Off
!M1 ALARM 2 TYPE=Off
!M1 ALARM 3 TYPE=Off
!M1 AVERAGING TIME=00:00:00
!M1 DETAILS=Off
!M1 LABEL=STAGE
!M1 LOG ERROR VALUE=-99999.00
!M1 LOGGING INTERVAL=00:00:00
!M1 MEAS INTERVAL=00:15:00
!M1 MEAS TIME=00:00:00
!M1 MEAS TYPE=SDI-12
!M1 OFFSET=0
!M1 RIGHT DIGITS=3
!M1 SDI-12 ADDRESS=0
!M1 SDI-12 COMMAND=M!
!M1 SDI-12 PARAM=1
!M1 SDI-12 PORT=Port1
!M1 SLOPE=1.000000
!M1 TX DATA CONTENT1=All Logged
!M1 TX DATA CONTENT2=All Logged
!M1 TX DATA CONTENT3=All Logged
!M1 TX DATA CONTENT4=All Logged
!M1 TX DATA CONTENT5=All Logged
!M1 TX DATA CONTENT6=All Logged
!M1 TX DATA CONTENT7=All Logged
!M1 TX DATA CONTENT8=All Logged
!M1 UNITS=
!M1 USE EQUATION=Off
!M1 USE SCRIPT=Off
!M1 WARMUP=0
!M1 ACTIVE=On
!M2 ALARM 1 TYPE=Off
!M2 ALARM 2 TYPE=Off
!M2 ALARM 3 TYPE=Off
!M2 AVERAGING TIME=00:00:00
!M2 DETAILS=Off
!M2 EQUATION=(4.2302*((X)^2))+(52.969*X)+5.5919
!M2 LABEL=AREA
!M2 LOG ERROR VALUE=-99999.00
!M2 LOGGING INTERVAL=00:00:00
!M2 MEAS INTERVAL=00:15:00
!M2 MEAS TIME=00:00:00
!M2 MEAS TYPE=Meta
!M2 META INDEX=1
!M2 OFFSET=0.000000
!M2 RIGHT DIGITS=3
!M2 SLOPE=1.000000
!M2 TX DATA CONTENT1=All Logged
!M2 TX DATA CONTENT2=All Logged
!M2 TX DATA CONTENT3=All Logged
!M2 TX DATA CONTENT4=All Logged
!M2 TX DATA CONTENT5=All Logged
!M2 TX DATA CONTENT6=All Logged
!M2 TX DATA CONTENT7=All Logged
!M2 TX DATA CONTENT8=All Logged
!M2 UNITS=
!M2 USE EQUATION=On
!M2 USE SCRIPT=Off
!M2 ACTIVE=On
!M3 ALARM 1 TYPE=Off
!M3 ALARM 2 TYPE=Off
!M3 ALARM 3 TYPE=Off
!M3 AVERAGING TIME=00:00:00
!M3 DETAILS=Off
!M3 LABEL=VELOCITY
!M3 LOG ERROR VALUE=-99999.00
!M3 LOGGING INTERVAL=00:00:00
!M3 MEAS INTERVAL=00:15:00
!M3 MEAS TIME=00:00:00
!M3 MEAS TYPE=SDI-12
!M3 OFFSET=0
!M3 RIGHT DIGITS=3
!M3 SDI-12 ADDRESS=1
!M3 SDI-12 COMMAND=M!
!M3 SDI-12 PARAM=1
!M3 SDI-12 PORT=Port1
!M3 SLOPE=1.000000
!M3 TX DATA CONTENT1=All Logged
!M3 TX DATA CONTENT2=All Logged
!M3 TX DATA CONTENT3=All Logged
!M3 TX DATA CONTENT4=All Logged
!M3 TX DATA CONTENT5=All Logged
!M3 TX DATA CONTENT6=All Logged
!M3 TX DATA CONTENT7=All Logged
!M3 TX DATA CONTENT8=All Logged
!M3 UNITS=
!M3 USE EQUATION=Off
!M3 USE SCRIPT=Off
!M3 WARMUP=0
!M3 ACTIVE=On
!M4 ALARM 1 TYPE=Off
!M4 ALARM 2 TYPE=Off
!M4 ALARM 3 TYPE=Off
!M4 AVERAGING TIME=00:00:00
!M4 DETAILS=Off
!M4 EQUATION=VELOCITY*AREA
!M4 LABEL=DISCHARGE
!M4 LOG ERROR VALUE=-99999.00
!M4 LOGGING INTERVAL=00:00:00
!M4 MEAS INTERVAL=00:15:00
!M4 MEAS TIME=00:15:00
!M4 MEAS TYPE=Meta
!M4 META INDEX=3
!M4 OFFSET=0.000000
!M4 RIGHT DIGITS=3
!M4 SLOPE=1.000000
!M4 TX DATA CONTENT1=All Logged
!M4 TX DATA CONTENT2=All Logged
!M4 TX DATA CONTENT3=All Logged
!M4 TX DATA CONTENT4=All Logged
!M4 TX DATA CONTENT5=All Logged
!M4 TX DATA CONTENT6=All Logged
!M4 TX DATA CONTENT7=All Logged
!M4 TX DATA CONTENT8=All Logged
!M4 UNITS=
!M4 USE EQUATION=On
!M4 USE SCRIPT=Off
!M4 ACTIVE=On
!M5 ALARM 1 THRESHOLD=5000.000000
!M5 ALARM 1 TYPE=Off
!M5 ALARM 2 TYPE=Off
!M5 ALARM 3 TYPE=Off
!M5 AVERAGING TIME=00:00:00
!M5 DETAILS=Off
!M5 EQUATION=DISCHARGE*900 {this equation is incomplete}
!M5 LABEL=VOLUME
!M5 LOG ERROR VALUE=-99999.00
!M5 LOGGING INTERVAL=00:00:00
!M5 MEAS INTERVAL=00:15:00
!M5 MEAS TIME=00:00:00
!M5 MEAS TYPE=Meta
!M5 META INDEX=4
!M5 OFFSET=0.000000
!M5 RIGHT DIGITS=3
!M5 SLOPE=1.000000
!M5 TX DATA CONTENT1=All Logged
!M5 TX DATA CONTENT2=All Logged
!M5 TX DATA CONTENT3=All Logged
!M5 TX DATA CONTENT4=All Logged
!M5 TX DATA CONTENT5=All Logged
!M5 TX DATA CONTENT6=All Logged
!M5 TX DATA CONTENT7=All Logged
!M5 TX DATA CONTENT8=All Logged
!M5 UNITS=
!M5 USE EQUATION=On
!M5 USE SCRIPT=Off
!M5 ACTIVE=On
!M6 ALARM 1 THRESHOLD=50000.000000
!M6 ALARM 1 TYPE=Off
!M6 ALARM 2 TYPE=Off
!M6 ALARM 3 TYPE=Off
!M6 AVERAGING TIME=00:00:00
!M6 DETAILS=Off
!M6 LABEL=TOTAL VOL
!M6 LOG ERROR VALUE=-99999.00
!M6 LOGGING INTERVAL=00:00:00
!M6 MEAS INTERVAL=00:15:00
!M6 MEAS TIME=00:00:00
!M6 MEAS TYPE=Meta
!M6 META INDEX=5
!M6 OFFSET=0.000000
!M6 RIGHT DIGITS=2
!M6 SCRIPT FUNCTION=compute_volume_total
!M6 SLOPE=1.000000
!M6 TX DATA CONTENT1=All Logged
!M6 TX DATA CONTENT2=All Logged
!M6 TX DATA CONTENT3=All Logged
!M6 TX DATA CONTENT4=All Logged
!M6 TX DATA CONTENT5=All Logged
!M6 TX DATA CONTENT6=All Logged
!M6 TX DATA CONTENT7=All Logged
!M6 TX DATA CONTENT8=All Logged
!M6 UNITS=
!M6 USE EQUATION=Off
!M6 USE SCRIPT=On
!M6 ACTIVE=On
!M7 ACTIVE=Off
!M8 ACTIVE=Off
!M9 ACTIVE=Off
!M10 ACTIVE=Off
!M11 ACTIVE=Off
!M12 ACTIVE=Off
!M13 ACTIVE=Off
!M14 ACTIVE=Off
!M15 ACTIVE=Off
!M16 ACTIVE=Off
!M17 ACTIVE=Off
!M18 ACTIVE=Off
!M19 ACTIVE=Off
!M20 ACTIVE=Off
!M21 ACTIVE=Off
!M22 ACTIVE=Off
!M23 ACTIVE=Off
!M24 ACTIVE=Off
!M25 ACTIVE=Off
!M26 ACTIVE=Off
!M27 ACTIVE=Off
!M28 ACTIVE=Off
!M29 ACTIVE=Off
!M30 ACTIVE=Off
!M31 ACTIVE=Off
!M32 ACTIVE=Off
!TX1 MAIN SERVER=HydrometCloud.com
!TX1 RADIO TYPE=Cell
!TX1 ENABLE=Off
!TX2 FORMAT=Pseudobinary B
!TX2 MAIN SERVER=HydrometCloud.com
!TX2 RADIO TYPE=Cell
!TX2 ENABLE=Off
!TX3 MAIN SERVER=HydrometCloud.com
!TX3 RADIO TYPE=Cell
!TX3 ENABLE=Off
!TX4 MAIN SERVER=HydrometCloud.com
!TX4 ENABLE=Off
!TX5 ENABLE=Off
!TX6 ENABLE=Off
!TX7 ENABLE=Off
!TX8 ENABLE=Off
!ACCEPT SMS=On
!ACCEPT TCPIP CONNECTS=On
!CELL APN=
!CELL ENABLE=On
!CELL LISTENING=Off
!CELL MSG INTERVAL=24:00:00
!CELL NOTIFICATIONS ENABLE=Off
!CELL PASSWORD=
!CELL SIM PIN=
!CELL USERNAME=
!IRIDIUM ENABLE=On
!IRIDIUM LISTENING=Off
!IRIDIUM MSG INTERVAL=24:00:00
!LOCAL TIME OFFSET=0
!LOG DAILY VALUES=On
!LOG DESCRIPTOR FORMAT=
!LOG DIAGNOSTICS=Developer
!LOG HEADER FORMAT=
!LOG MEASUREMENT FORMAT=
!OUTPUT1 CONTROL=Manual
!OUTPUT2 CONTROL=Manual
!PREF1=2.500
!PREF2=2.500
!S1 ACTIVE=On
!S1 LABEL=daily_trigg
!S1 SCHEDULED INTERVAL=24:00:00
!S1 SCHEDULED TIME=20:00:00
!S1 SCRIPT FUNCTION=daily_trigger
!S1 TRIGGER=Scheduled
!S2 ACTIVE=Off
!S3 ACTIVE=Off
!S4 ACTIVE=Off
!S5 ACTIVE=Off
!S6 ACTIVE=Off
!S7 ACTIVE=Off
!S8 ACTIVE=Off
!WIFI ALWAYS ON=Off
!WIFI ENABLE=On
!WIFI SECURITY ENABLE=Off
!RECORDING=ON
